<!DOCTYPE html>
<html>
  <head>
    <title>C3A8 Pastebin</title>
    <style type="text/css">
      body {
        font-family: Trebuchet MS, sans-serif;
        font-size: 15px;
        color: #444;
        margin-right: 24px;
      }

      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
      }
      hr {
        height: 1px;
        border: 0;
        color: #ddd;
        background-color: #ddd;
      }

      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }

      .license-url {
        margin-left: 20px;
      }

      .model {
        margin: 0 0 0px 20px;
      }

      .method {
        margin-left: 20px;
      }

      .method-notes {
        margin: 10px 0 20px 0;
        font-size: 90%;
        color: #555;
      }

      pre {
        padding: 10px;
        margin-bottom: 2px;
      }

      .http-method {
        text-transform: uppercase;
      }

      pre.get {
        background-color: #0f6ab4;
      }

      pre.post {
        background-color: #10a54a;
      }

      pre.put {
        background-color: #c5862b;
      }

      pre.delete {
        background-color: #a41e22;
      }

      .huge {
        color: #fff;
      }

      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }

      code {
        white-space: pre;
      }

      .nickname {
        font-weight: bold;
      }

      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }

      .up {
        float: right;
      }

      .parameter {
        width: 500px;
      }

      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }

      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }

      .param-type {
        font-style: italic;
      }

      .param-enum-header {
        width: 700px;
        padding: 0 0 0 60px;
        color: #777;
        font-weight: bold;
      }

      .param-enum {
        width: 700px;
        padding: 0 0 0 80px;
        color: #777;
        font-style: italic;
      }

      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }

      .field-items {
        padding: 0 0 15px 0;
        margin-bottom: 15px;
      }

      .return-type {
        clear: both;
        padding-bottom: 10px;
      }

      .param-header {
        font-weight: bold;
      }

      .method-tags {
        text-align: right;
      }

      .method-tag {
        background: none repeat scroll 0% 0% #24a600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #fff;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>C3A8 Pastebin</h1>
    <div class="app-desc">
      This page displays the endpoints of the Pastebin API. You can find out
      more about our Pastebin App [https://pastebin-c3a8.netlify.app/].
    </div>

    <h2><a name="__Methods">Methods</a></h2>
    [ Jump to <a href="#__Models">Models</a> ]

    <h3>Table of Contents</h3>
    <div class="method-summary"></div>
    <h4><a href="#Paste">Paste</a></h4>
    <ul>
      <li>
        <a href="#pastesGet"
          ><code><span class="http-method">get</span> /pastes</code></a
        >
      </li>
      <li>
        <a href="#pastesIdGet"
          ><code><span class="http-method">get</span> /pastes/{id}</code></a
        >
      </li>
      <li>
        <a href="#pastesPost"
          ><code><span class="http-method">post</span> /pastes</code></a
        >
      </li>
      <li>
        <a href="#pastesRecentGet"
          ><code><span class="http-method">get</span> /pastes/recent</code></a
        >
      </li>
    </ul>

    <h1><a name="Paste">Paste</a></h1>
    <div class="method">
      <a name="pastesGet"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="get"
        ><code class="huge"><span class="http-method">get</span> /pastes</code></pre>
      </div>
      <div class="method-summary">
        Return all pastes (<span class="nickname">pastesGet</span>)
      </div>
      <div class="method-notes"></div>

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">201</h4>
      returns all paste
      <a href="#"></a>
    </div>
    <!-- method -->
    <hr />
    <div class="method">
      <a name="pastesIdGet"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="get"
        ><code class="huge"><span class="http-method">get</span> /pastes/{id}</code></pre>
      </div>
      <div class="method-summary">
        Return a paste with a specific ID (<span class="nickname"
          >pastesIdGet</span
        >)
      </div>
      <div class="method-notes"></div>

      <h3 class="field-label">Path parameters</h3>
      <div class="field-items">
        <div class="param">id (required)</div>

        <div class="param-desc">
          <span class="param-type">Path Parameter</span> &mdash; ID of paste to
          return format: int
        </div>
      </div>
      <!-- field-items -->

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">201</h4>
      returns paste with a specific ID
      <a href="#"></a>
      <h4 class="field-label">404</h4>
      not found
      <a href="#"></a>
    </div>
    <!-- method -->
    <hr />
    <div class="method">
      <a name="pastesPost"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="post"
        ><code class="huge"><span class="http-method">post</span> /pastes</code></pre>
      </div>
      <div class="method-summary">
        Add a new paste (<span class="nickname">pastesPost</span>)
      </div>
      <div class="method-notes"></div>

      <h3 class="field-label">Consumes</h3>
      This API call consumes the following media types via the
      <span class="header">Content-Type</span> request header:
      <ul>
        <li><code>application/json</code></li>
      </ul>

      <h3 class="field-label">Request body</h3>
      <div class="field-items">
        <div class="param">
          body <a href="#pastes_body">pastes_body</a> (required)
        </div>

        <div class="param-desc">
          <span class="param-type">Body Parameter</span> &mdash; Add a paste
          with an optional title
        </div>
      </div>
      <!-- field-items -->

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">201</h4>
      returns the created paste
      <a href="#"></a>
      <h4 class="field-label">400</h4>
      cannot submit an empty body
      <a href="#"></a>
    </div>
    <!-- method -->
    <hr />
    <div class="method">
      <a name="pastesRecentGet"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="get"
        ><code class="huge"><span class="http-method">get</span> /pastes/recent</code></pre>
      </div>
      <div class="method-summary">
        Get 10 most recent pastes (<span class="nickname">pastesRecentGet</span
        >)
      </div>
      <div class="method-notes"></div>

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">201</h4>
      returns 10 most recent pastes
      <a href="#"></a>
    </div>
    <!-- method -->
    <hr />

    <h2><a name="__Models">Models</a></h2>
    [ Jump to <a href="#__Methods">Methods</a> ]

    <h3>Table of Contents</h3>
    <ol>
      <li>
        <a href="#pastes_body"><code>pastes_body</code></a>
      </li>
    </ol>

    <div class="model">
      <h3>
        <a name="pastes_body"><code>pastes_body</code></a>
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">title</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">body</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
      </div>
      <!-- field-items -->
    </div>
  </body>
</html>
